// Set to true to start with the Experimental Build
STEAMBETA=false

// avoid updating the game on container start/restart
SKIPUPDATE=false

// Autopause will stop the game if no players are connected
AUTOPAUSE=true

// Set to true to disable FICSMAS
DISABLESEASONALEVENTS=false

// Limits
MAXOBJECTS=2162688
MAXPLAYERS=8
