SERVER_NAME=TheGamingHouseCommunity
MOTD="The Gaming House Community Server"
ANNOUNCE_PLAYER_ACHIEVEMENTS=true

# Server and Performance Settings
MAX_PLAYERS=20
MAX_BUILD_HEIGHT=256
MAX_WORLD_SIZE=10000
MAX_TICK_TIME=60000
VIEW_DISTANCE=10
ALLOW_FLIGHT=FALSE
HOST_MINECRAFT_PORT=25565
HOST_BEDROCK_PORT=19132
HOST_DYNMAP_PORT=8123

# Administration Settings
ENABLE_RCON=true
ENABLE_WHITELIST=true
ONLINE_MODE=true
FORCE_GAMEMODE=false
SNOOPER_ENABLED=false

# Gameplay Settings
ALLOW_NETHER=true
ENABLE_COMMAND_BLOCK=true
SPAWN_ANIMALS=true
SPAWN_MONSTERS=true
SPAWN_NPCS=true
SPAWN_PROTECTION=0
MODE=survival
PVP=true
LEVEL=world
DIFFICULTY=normal

# World Generation Settings
GENERATE_STRUCTURES=true
# SEED="-4060839488929676108"
LEVEL_TYPE=DEFAULT

# Passwords and other private information
WHITELIST=xxxxx
OPS=xxxxx
RCON_PASSWORD=xxxxxxxxxx

CONFIG_DISCORD_BOT_TOKEN=xxxxxxxxxx
CONFIG_DISCORD_SERVER_ID=xxxxxxxxxx
CONFIG_DISCORD_PRIMARY_CHANNEL_ID=xxxxxxxxxx
CONFIG_DISCORD_STAFF_CHANNEL_ID=xxxxxxxxxx
CONFIG_MOTD_LINE=xxxxxxxxxx
